<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <!--Switches-->
  <CopyAttributes Enabled="true" />
  <UnionDuplicates Enabled="false" />
  <Debug Enabled="1" />
  <Internalize Enabled="false" />
  <MergeXml Enabled="false" />
  <!--Signing-->
  <Sign Enabled="true" Delay="false">D:\Documents\GitHub\EasyMongoAsync\ILMerge\EasyMongo\EasyMongo.snk</Sign>
  <!--Logging-->
  <Log Enabled="false"></Log>
  <!--Assemblies-->
  <Assemblies>
    <Assembly>C:\TEMP\EasyMongo.Async.dll</Assembly>
    <Assembly>C:\TEMP\EasyMongo.Collection.dll</Assembly>
    <Assembly>C:\TEMP\EasyMongo.Contract.dll</Assembly>
    <Assembly>C:\TEMP\EasyMongo.Database.dll</Assembly>
    <Assembly>C:\TEMP\EasyMongo.dll</Assembly>
    <Primary>C:\TEMP\EasyMongo.dll</Primary>
  </Assemblies>
  <!--Output-->
  <OutputAssembly>D:\Documents\GitHub\EasyMongoAsync\ILMerge\EasyMongo\EasyMongo.dll</OutputAssembly>
  <Framework>.NET Framework v4.0 Client</Framework>
</Settings>